<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 4</title>
    <link rel="stylesheet" href="CSS/Estilos.css">
</head>
<body>
    <header>
        <img src="IMG/logo.png" alt="" id="logo">
    </header>
    <section id="div">
        <nav>
            <ul>
                <li><img src="IMG/notificaciones.png" alt=""></li>
                <li><img src="IMG/mensajes.png" alt=""></li>
                <li><img src="IMG/ajustes.png" alt=""></li>
            </ul>
        </nav>
        <aside id="aside">
            <article id="links">
                <article>
                    <img src="IMG/logolinks.png" alt="" id="logoLinks">
                    <span class="colorblanco">Panel with Links</span>
                </article>
                <ul>
                    <li><&sol;>Example</li>
                    <li><&sol;>Example</li>
                    <li><&sol;>Example</li>
                    <li><&sol;>Example</li>
                    <li><&sol;>Example</li>
                    <li><&sol;>Example</li>
                    <li><&sol;>Example</li>
                    <li><&sol;>Example</li>
                    <li><&sol;>Example</li>
                    <li><&sol;>Example</li>
                </ul>
            </article>
            <article id="progress">
                <article>
                    <img src="IMG/logoprogress.png" alt="" id="logoProgress">
                    <span class="colorblanco">Panel with Progress</span>
                </article>
                <br>
                <span class="colorgris">Progress Bar</span> <br>
                <img src="IMG/barra01.png" alt="" class="barra">
                <br>
                <span class="colorgris">Progress Bar</span> <br>
                <img src="IMG/barra02.png" alt="" class="barra">
                <br>
                <span class="colorgris">Progress Bar</span> <br>
                <img src="IMG/barra03.png" alt="" class="barra">
                <br>
                <span class="colorgris">Progress Bar</span> <br>
                <img src="IMG/barra04.png" alt="" class="barra">
            </article>
        </aside>
        <section id="section">
            <article id="artCubos">
                <span id="textCubo" class="colorgris">Simple Cubes</span> <br>
                <article id="artCubo01">
                    <img src="IMG/cubo1.png" alt="" id="cubo01"> <br>
                    <span class="colorblanco">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </span>
                </article>
                <article id="artCubo02">
                    <img src="IMG/cubo02.png" alt="" id="cubo02"> <br>
                    <span class="colorblanco">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </span>
                </article>
                <article id="artCubo03">
                    <img src="IMG/cubo03.png" alt="" id="cubo03"> <br>
                    <span class="colorblanco">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </span>
                </article>
                <article id="artCubo04">
                    <img src="IMG/cubo04.png" alt="" id="cubo04"> <br>
                    <span class="colorblanco">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </span>
                </article>
            </article>
            <article id="artPanels">
                <span id="textPanel" class="colorgris">Panels</span> <br>
                <img src="IMG/panels.PNG" alt="" id="panel">
            </article>
            <article id="artUsuarios">
                <span id="textUsuario" class="colorgris">Usuarios</span> <br>
                <article id="artUsu01">
                    <img src="IMG/usuario01.png" alt="" id="usu01"> <br>
                    <span class="colorblanco letragrande pos">User Example</span> <br>
                    <input type="submit" value="/ Send Message">
                </article>
                <article>
                    <img src="IMG/usuario02.png" alt="" id="usu02"> <br>
                    <span class="colorblanco letragrande pos">User Example</span> <br>
                    <input type="submit" value="/ Send Message">
                </article>
                <article>
                    <img src="IMG/usuario03.png" alt="" id="usu03"> <br>
                    <span class="colorblanco letragrande pos">User Example</span> <br>
                    <input type="submit" value="/ Send Message">
                </article>
                <article>
                    <img src="IMG/usuario04.png" alt="" id="usu04"> <br>
                    <span class="colorblanco letragrande pos">User Example</span> <br>
                    <input type="submit" value="/ Send Message">
                </article>
            </article>
        </section>
    </section>
</body>
</html>